{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "oet-block/oet-featured-area-block",
	"version": "0.1.0",
	"title": "Featured Area",
	"category": "oet-block-category",
	"icon": "welcome-view-site",
	"description": "This block displays featured area section on the page.",
	"supports": {
		"html": false
	},
	"attributes": {
        "heading": {
            "type": "string"
        },
        "image": {
            "type": "string",
            "default": ""
        },
        "imageId": {
            "type": "number",
            "default": 0
        },
        "imageWidth": {
            "type": "number",
            "default": 0
        },
        "imageHeight": {
            "type": "number",
            "default": 0
        },
        "title": {
            "type": "string"
        },
        "content": {
            "type": "string"
        },
        "isChanged": {
            "type": "boolean",
            "default": false
        },
        "blockId": {
            "type": "string"
        }
    },
	"textdomain": "oet-featured-area-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}