{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "oet-block/oet-disruptive-content-block",
	"version": "0.1.0",
	"title": "Disruptive Content",
	"category": "oet-block-category",
	"icon": "embed-post",
	"description": "Displays disruptive content block on a page",
	"supports": {
		"html": false
	},
	"attributes": {
        "title": {
            "type": "string"
        },
        "mainText": {
            "type": "string"
        },
        "buttonText": {
            "type": "string"
        },
        "buttonColor": {
            "type": "string"
        },
        "buttonUrl": {
            "type": "string"
        },
        "isChanged": {
            "type": "boolean",
            "default": false
        },
        "blockId": {
            "type": "string"
        }
    },
	"textdomain": "oet-disruptive-content-block",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}